# oauth2.0-client

./: build.gradle  settings.gradle
src/main/java/com/practice/oauth2/__client/: Application.java
src/main/java/com/practice/oauth2client/: OAuth2ClientApplication.java
src/main/resources/: application.yml  oauth.yml
src/test/java/com/practice/oauth2/__client/: ApplicationTests.java
src/test/java/com/practice/oauth2client/__client/: OAuth2ClientApplicationTests.java
