plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.practice'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// OAuth Client
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5' // API (인터페이스) -> JWT 생성 및 파싱 기능을 위한 기본 API
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5' // JWT 구현체 -> 실제 JWT 생성 및 검증 로직 구현체
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5' // JWT와 Jackson 연동 -> JWT Payload를 JSON으로 직렬화/역직렬화 처리
	// Lombok
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test' // Spring Security 테스트 도구: 인증된 사용자 모의, 필터 테스트 등 가능
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
